<!DOCTYPE html>
<html>

<head>
    <title>Ready for code review?</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        h3 {
            font-size: 2rem;
            color: #ae00ff;
            display: flex;
            justify-content: space-around;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

        .done {
            font-size: 5rem;
            color: #ae00ff;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <h3>Is the code ready for code review?</h3>

    <div class="done">
    </div>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>Add tests</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check variable names</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Code order makes sense</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>It has docstrings or types</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Error handling</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Functions have a single responsibility</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Functions avoid side effects when possible</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Documentation is updated</p>
        </div>
    </div>

    <script type="text/javascript">
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

        const output = document.querySelector('.done');

        function allChecked() {
            let totalChecked = 0;

            checkboxes.forEach((checkbox) => {
                if (checkbox.checked) {
                    totalChecked++;
                }
            });

            if (totalChecked == checkboxes.length) {
                output.innerHTML = "BOOOOM!"
            }
        }

        checkboxes.forEach(checkbox => checkbox.addEventListener('click', allChecked));
    </script>
</body>

</html>
